<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="box">
    <ul id="list">
      <li id="color">Red</li>
    </ul>
  </div>
  <script>
    const box = document.getElementById("box");
    const list = document.getElementById("list");
    const item = document.getElementById("color");

    document.body.addEventListener('click', () => {
      console.log("1. body");
    })
    box.addEventListener('click', () => {
      console.log("2. box");
    })
    list.addEventListener('click', () => {
      console.log("3. list");
    })
    item.addEventListener('click', () => {
      console.log("4. item");
    })
  </script>
</body>
</html>